<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="true"
    tools:context=".MyProfileActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="@android:color/white"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:titleTextAppearance="@style/ToolbarTitleTheme"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent">
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_marginTop="?android:attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/black"
                android:text="@string/label_personal_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_address"
                android:hint="@string/label_name"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType="text"
                android:imeOptions="actionNext" />
            <EditText
                android:id="@+id/ed_father_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_address"
                android:hint="@string/label_father_name"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType="text"
                android:imeOptions="actionNext" />
            <EditText
                android:id="@+id/ed_dob"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_address"
                android:hint="@string/label_dob"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType="text"
                android:imeOptions="actionNext" />
            <EditText
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_text_address"
                android:hint="@string/label_email_input"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:imeOptions="actionNext"/>
            <EditText
                android:id="@+id/ed_mobile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:inputType="number"
                android:background="@drawable/edit_text_address"
                android:hint="@string/label_mobile"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:imeOptions="actionNext" />
            <EditText
                android:id="@+id/ed_alternate_mobile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:inputType="number"
                android:background="@drawable/edit_text_address"
                android:hint="@string/label_alternate_mobile"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:imeOptions="actionNext" />
            <EditText
                android:id="@+id/ed_address"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_address"
                android:hint="@string/label_current_address"
                android:inputType="textMultiLine|textPostalAddress"
                android:lines="3"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:imeOptions="actionNext"
                android:scrollHorizontally="false" />
            <EditText
                android:id="@+id/ed_p_address"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_address"
                android:hint="@string/label_permanent_address"
                android:inputType="textMultiLine|textPostalAddress"
                android:lines="3"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:imeOptions="actionNext"
                android:scrollHorizontally="false" />
            <EditText
                android:id="@+id/ed_village"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_address"
                android:hint="@string/label_village"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:imeOptions="actionNext" />
            <EditText
                android:id="@+id/ed_tehsil_town"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_address"
                android:hint="@string/label_tehsil_town"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:imeOptions="actionNext" />
            <EditText
                android:id="@+id/ed_city"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_address"
                android:hint="@string/label_city"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:imeOptions="actionNext" />
            <EditText
                android:id="@+id/ed_district"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_address"
                android:hint="@string/label_district"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:imeOptions="actionNext" />
            <EditText
                android:id="@+id/ed_state"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_address"
                android:hint="@string/label_state"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:imeOptions="actionNext" />
            <EditText
                android:id="@+id/ed_pin_code"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="number"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_address"
                android:hint="@string/label_pin_code"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:imeOptions="actionNext" />
            <LinearLayout
                android:id="@+id/documentation_wrapper"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/black"
                    android:text="@string/label_documentation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/label_aadhaar"
                    android:textSize="17sp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/label_aadhar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="150dp">
                        <ImageView
                            android:id="@+id/aadhar_front"
                            android:background="@drawable/edit_text_address"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:src="@drawable/ic_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/colorAccent" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_marginStart="3dp"
                        android:layout_height="150dp">
                        <ImageView
                            android:id="@+id/aadhar_back"
                            android:background="@drawable/edit_text_address"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:src="@drawable/ic_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/colorAccent" />
                    </FrameLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/label_dl"
                    android:textSize="17sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/label_dl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="180dp"
                    android:layout_marginStart="3dp"
                    android:layout_height="150dp">
                    <ImageView
                        android:id="@+id/driving_license"
                        android:background="@drawable/edit_text_address"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/ic_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/colorAccent" />
                </FrameLayout>
                <TextView
                    android:id="@+id/label_pan"
                    android:textSize="17sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/label_pan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="180dp"
                    android:layout_marginStart="3dp"
                    android:layout_height="150dp">
                    <ImageView
                        android:id="@+id/pan_card"
                        android:background="@drawable/edit_text_address"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/ic_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/colorAccent" />
                </FrameLayout>
                <TextView
                    android:id="@+id/label_photo"
                    android:textSize="17sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/label_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="180dp"
                    android:layout_marginStart="3dp"
                    android:layout_height="150dp">
                    <ImageView
                        android:id="@+id/photo"
                        android:background="@drawable/edit_text_address"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/ic_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/colorAccent" />
                </FrameLayout>
                <TextView
                    android:id="@+id/label_cancel_cheque"
                    android:textSize="17sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/label_cancel_cheque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="180dp"
                    android:layout_marginStart="3dp"
                    android:layout_height="150dp">
                    <ImageView
                        android:id="@+id/cancel_cheque"
                        android:background="@drawable/edit_text_address"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/ic_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/colorAccent" />
                </FrameLayout>
                <TextView
                    android:id="@+id/label_signature"
                    android:textSize="17sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/label_signature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="180dp"
                    android:layout_marginStart="3dp"
                    android:layout_height="150dp">
                    <ImageView
                        android:id="@+id/signature"
                        android:background="@drawable/edit_text_address"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/ic_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/colorAccent" />
                </FrameLayout>
                <TextView
                    android:id="@+id/label_insurance_doc"
                    android:textSize="17sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/label_insurance_doc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="180dp"
                    android:layout_marginStart="3dp"
                    android:layout_height="150dp">
                    <ImageView
                        android:id="@+id/insurance_doc"
                        android:background="@drawable/edit_text_address"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/ic_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/colorAccent" />
                </FrameLayout>
                <TextView
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/black"
                    android:text="@string/label_qualification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/radio_group_qualification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/tenth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/label_tenth"/>
                    <RadioButton
                        android:id="@+id/twelve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_twelve"/>
                    <RadioButton
                        android:id="@+id/diploma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_diploma"/>
                    <RadioButton
                        android:id="@+id/other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_other"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/ed_other_qualification"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:inputType="text"
                    android:background="@drawable/edit_text_address"
                    android:hint="@string/label_other"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:visibility="gone"
                    android:imeOptions="actionDone" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_pay_entry_fee"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_bg"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/pay_entry_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black"
                android:text="@string/label_wallet_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:text="@string/label_rs_sym"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/value_wallet_balance"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Button
                android:id="@+id/btn_wallet_update"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_bg"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/add_wallet_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_select_service"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_bg"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/select_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:minWidth="50dp"
        android:minHeight="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>